# treetaggerj

./: .gitignore  README.md  build.gradle  build.sbt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/dcram/treetaggerj/: Tagger.java  Trainer.java  TreeTaggerJ.java  TreeTaggerModel.java
src/main/java/fr/dcram/treetaggerj/dtree/: DTree.java  DTreeNode.java  FeatureDTreeNode.java  LeafDTreeNode.java  NodeIterator.java
src/main/java/fr/dcram/treetaggerj/model/: Feature.java  Lexicon.java  ProbaTable.java  Sequence.java  Tag.java  TagSet.java  TaggingProbaTable.java  Token.java  TrainingProbaTable.java
src/main/java/fr/dcram/treetaggerj/ptree/: PrefixTreeNode.java  SuffixTree.java
src/main/java/fr/dcram/treetaggerj/util/: DTreeDeserializer.java  FeatureDeserializer.java  FeatureSerializer.java  FeatureSet.java  PrefixTreeNodeDeserializer.java  PrefixTreeNodeSerializer.java  ProbaTableDeserializer.java  TreeTaggerModelIO.java
src/test/java/fr/dcram/treetaggerj/: Benchmark.java  DecisionTreeSpec.java  GenerateModel1Json.java  SuffixTreeSpec.java  TaggerModelIOSpec.java  Tests.java
src/test/java/fr/dcram/treetaggerj/trainer/: TaggerSpec.java  TrainerFuncTest.java  TrainerSpec.java  TrigramIteratorSpec.java
src/test/resources/: model1.json
src/train/java/fr/dcram/treetaggerj/trainer/: EngineFactory.java  Trainer.java  TrainerConfig.java  TrainingConfig.java  TrainingProbaTable.java  TreeTaggerTagGetter.java  Trigram.java
src/train/java/fr/dcram/treetaggerj/trainer/model/: Word.java  Word_Type.java
src/train/java/fr/dcram/treetaggerj/trainer/utils/: TrainingTableSerializer.java  TrigramIterator.java  Utils.java
src/train/resources/: frwikinews.tt_100  logback-test.xml  trainer-type-system.xml  trainer.properties
src/train/resources/fr/: segment-bank.xml
